<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
    <div class="form">
        <label for="">Insersci il numero di km che vuoi percorrere</label>
        <input type="text" name="" id="user-km">

        <label for="">Inserisci la tua età</label>
        <input type="text" name="" id="user-age">

        <button type="button">Calcola il prezzo del biglietto</button>
    </div>

    <p>Il prezzo del biglietto è: <span class="final-price"></span></p>

    <script src="./script.js"></script>
</body>
</html>